{
  "include": ["src"],
  "exclude": ["node_modules", "src/client", "config"],
  "compilerOptions": {
    "outDir": "build",
    "module": "CommonJS",
    "target": "ES6",
    "lib": ["DOM", "DOM.Iterable", "ES6"],
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "noEmit": true,
    "esModuleInterop": true,
    "isolatedModules": true
  }
}
